apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'maven'
apply plugin: 'maven-publish'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'com.dev-smart:ubjson:0.1.8'
    compile 'org.mapdb:mapdb:1.0.8'
    compile 'com.google.guava:guava:28.1-android'
    testCompile 'junit:junit:4.12'
    testCompile 'org.slf4j:slf4j-simple:1.7.25'
}

compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
    options.compilerArgs += [ "-Xlint:deprecation" ]
}

javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
            artifact(sourceJar)
        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

modifyPom {
    project {
        name 'microdb-runtime'
        description 'Runtime for MicroDb'
        url 'http://github.com/dinocore1/MicroDb'

        scm {
            url 'scm:git@github.com:dinocore1/MicroDb.git'
            connection 'scm:git@github.com:dinocore1/MicroDb.git'
            developerConnection 'scm:git@github.com:dinocore1/MicroDb.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/dinocore1/MicroDb/blob/master/LICENSE.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'psoucy'
                name 'Paul Soucy'
            }
        }
    }
}