# MicroDb

./: .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
microdb-generator/: build.gradle
microdb-generator/src/main/antlr/: MicroDB.g4
microdb-generator/src/main/java/com/devsmart/microdb/: JavaCodeGenerator.java  SemPass1.java
microdb-generator/src/main/java/com/devsmart/microdb/ast/: Nodes.java
microdb-generator/src/test/java/com/devsmart/microdb/: JavaWriterTest.java  TestParse.java
microdb-gradleplugin/: build.gradle
microdb-gradleplugin/src/main/groovy/com/devsmart/microdb/: DBOCompilerPlugin.groovy
microdb-processor/: build.gradle
microdb-runtime/: build.gradle
microdb-runtime/src/main/java/com/devsmart/microdb/: MicroDB.java
