apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.bmuschko.nexus'
apply plugin: 'maven-publish'

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile project (':microdb-generator')
    testCompile 'junit:junit:4.12'
    testCompile 'com.android.tools.build:gradle:3.3.2'
}

compileJava {
    targetCompatibility = 1.8
    sourceCompatibility = 1.8
}

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
            artifact(sourceJar)
        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

modifyPom {
    project {
        name 'microdb-gradleplugin'
        description 'Gradle Plugin for MicroDb'
        url 'http://github.com/dinocore1/MicroDb'

        scm {
            url 'scm:git@github.com:dinocore1/MicroDb.git'
            connection 'scm:git@github.com:dinocore1/MicroDb.git'
            developerConnection 'scm:git@github.com:dinocore1/MicroDb.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/dinocore1/MicroDb/blob/master/LICENSE.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'psoucy'
                name 'Paul Soucy'
            }
        }
    }
}