apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'com.bmuschko.nexus'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation project (':microdb-generator')
    testImplementation 'junit:junit:4.12'
    implementation 'commons-cli:commons-cli:1.3.1'
    implementation 'org.antlr:antlr4-runtime:4.5.3'
}

compileJava {
    targetCompatibility = 1.6
    sourceCompatibility = 1.6
}

modifyPom {
    project {
        name 'microdb-gradleplugin'
        description 'Gradle Plugin for MicroDb'
        url 'http://github.com/dinocore1/MicroDb'

        scm {
            url 'scm:git@github.com:dinocore1/MicroDb.git'
            connection 'scm:git@github.com:dinocore1/MicroDb.git'
            developerConnection 'scm:git@github.com:dinocore1/MicroDb.git'
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://github.com/dinocore1/MicroDb/blob/master/LICENSE.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'psoucy'
                name 'Paul Soucy'
            }
        }
    }
}